[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Spaces-Bodies/planets.svg" type="Texture" id=1]
[ext_resource path="res://1.Model/SpaceBody.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[sub_resource type="CircleShape2D" id=2]
radius = 77.0865

[node name="SpaceBody" instance=ExtResource( 2 )]
pulls_required = 14
mass = 100.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 138, 483, 745, 357 )

[node name="CollisionShape2D" parent="InputArea2D" index="0"]
shape = SubResource( 2 )
